* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

.header-nav {
  max-width: 1600px;
  height: 100vh;
  text-transform: uppercase;
  background-image: url("../img/header-small.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 30px;
  margin: 0 auto;
}
.header-nav .menu {
  display: none;
}
.header-nav .burger-btn {
  position: relative;
}
.header-nav .burger-btn a {
  position: absolute;
  left: 0;
  top: 0;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(92, 83, 160);
}
.header-nav .burger-btn .burger {
  position: absolute;
  top: 0;
  right: 0;
}
.header-nav .burger-btn .burger div {
  width: 30px;
  border: 1px solid black;
  margin-bottom: 8px;
}
.header-nav .header-info {
  position: absolute;
  top: 40%;
  left: 20%;
  right: 20%;
  text-align: center;
  margin: 0 auto;
}
.header-nav .header-info h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  letter-spacing: 3px;
}
.header-nav .header-info h1 span {
  color: rgb(92, 83, 160);
}
.header-nav .header-info p {
  font-size: 1.3rem;
}
.header-nav .header-info div {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  border: 2px solid rgb(92, 83, 160);
  width: 30%;
}

.exhibition {
  margin-top: 20px;
}
.exhibition .wrap {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.exhibition .wrap h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 1.8rem;
  color: rgb(92, 83, 160);
}
.exhibition .wrap .card-exhi {
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 3px black;
  margin-bottom: 20px;
  height: 400px;
  max-height: 500px;
  max-width: 300px;
}
.exhibition .wrap .card-exhi .image {
  height: 50%;
}
.exhibition .wrap .card-exhi .image img {
  width: 100%;
  height: 100%;
  max-width: 300px;
}
.exhibition .wrap .card-exhi .info {
  padding: 60px 30px;
  text-align: center;
}
.exhibition .wrap .card-exhi .info .line {
  border: 1px solid black;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.exhibition .wrap .card-exhi .info p {
  font-size: 1.5rem;
}

.about {
  margin-left: auto;
  margin-right: 0;
  margin-top: 50px;
}
.about .wrap {
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.about .wrap .photo img {
  width: 100%;
}
.about .wrap .about h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: rgb(92, 83, 160);
}
.about .wrap .about .line {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 20%;
  border: 2px solid rgb(92, 83, 160);
}
.about .wrap .about p {
  padding: 0 10px 20px 10px;
  text-align: center;
  font-size: 1.5rem;
}

.subscribe {
  background-color: rgb(174, 166, 231);
}
.subscribe .wrap {
  margin: 0 auto;
  padding: 50px;
  text-align: center;
  color: white;
}
.subscribe .wrap h1,
.subscribe .wrap p {
  text-transform: uppercase;
}
.subscribe .wrap h1 {
  padding: 20px;
}
.subscribe .wrap p {
  margin-bottom: 20px;
}
.subscribe .wrap input {
  width: 100%;
}
.subscribe .wrap button {
  text-transform: uppercase;
  margin-top: 10px;
  padding: 5px 20px;
  background: none;
  border: 1px solid rgb(72, 62, 145);
  color: white;
}

.footer {
  background-color: #f7bedf;
}
.footer div {
  margin: 0 auto;
  max-width: 1280px;
}
.footer div p {
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 1.6rem;
}

@media (orientation: landscape) {
  .exhibition {
    margin-top: 20px;
  }
  .exhibition .wrap {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
  }
  .exhibition .wrap .card-exhi {
    display: inline-block;
  }
  .subscribe .wrap input {
    padding: 10px 20px;
    width: 90%;
  }
}
@media (min-width: 768px) {
  .header-nav .menu {
    position: relative;
    display: block;
    font-weight: bold;
    color: rgb(92, 83, 160);
  }
  .header-nav .menu a {
    text-decoration: none;
    font-size: 2rem;
  }
  .header-nav .menu .as {
    position: absolute;
    top: 0;
    left: 0;
  }
  .header-nav .menu .menu-links {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header-nav .menu .about,
  .header-nav .menu .articles,
  .header-nav .menu .subscribe {
    background: none;
    padding: 10px 30px;
  }
  .header-nav .menu .articles {
    margin-right: 20px;
  }
  .header-nav .menu .subscribe {
    margin-left: 50px;
    border: 1px solid rgb(92, 83, 160);
  }
  .header-nav .burger-btn {
    display: none;
  }
  .header-nav .header-info h1 {
    font-size: 6rem;
  }
  .header-nav .header-info p {
    font-size: 3rem;
  }
  .exhibition .wrap h1 {
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .exhibition .wrap .card-exhi {
    display: inline-block;
    width: 33.3%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .exhibition .wrap .card-exhi .image {
    height: 60%;
  }
  .exhibition .wrap .info {
    padding: 10px 10px 10px 20px;
    text-align: center;
  }
  .exhibition .wrap .info .line {
    border: 1px solid black;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .exhibition .wrap .info p {
    font-size: 2rem;
  }
  .about .wrap {
    max-width: 1600px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    height: 40vh;
  }
  .about .wrap .photo,
  .about .wrap .about {
    width: 50%;
    float: left;
  }
  .about .wrap .photo img {
    width: 100%;
    max-height: 800px;
  }
  .about .wrap .about h1 {
    font-size: 3rem;
  }
  .about .wrap .about .line {
    width: 20%;
    margin-bottom: 50px;
  }
  .about .wrap .about p {
    padding: 0 50px;
    font-size: 1.6rem;
  }
  .subscribe {
    margin-top: 30px;
  }
  .subscribe .wrap {
    max-width: 1280px;
  }
  .subscribe .wrap h1 {
    font-size: 3rem;
  }
  .subscribe .wrap p {
    font-size: 1.6rem;
  }
  .subscribe .wrap input {
    padding: 10px 20px;
    width: 100%;
  }
  .subscribe .wrap button {
    margin-top: 20px;
    padding: 10px 50px;
    font-size: 1.7rem;
  }
}
@media (min-width: 1024px) {
  .header-nav .menu a {
    font-size: 2.5rem;
    transition: 0.3s;
  }
  .header-nav .menu a:hover {
    color: rgb(72, 62, 145);
  }
  .header-nav .menu .subscribe {
    transition: 0.3s;
  }
  .header-nav .menu .subscribe:hover {
    background-color: rgb(92, 83, 160);
    color: white;
  }
  .header-nav .header-info h1 {
    font-size: 9rem;
  }
  .header-nav .header-info p {
    font-size: 4rem;
  }
  .exhibition .wrap h1 {
    font-size: 3rem;
  }
  .exhibition .wrap .card-exhi .image {
    height: 60%;
  }
  .exhibition .wrap .card-exhi .image .info p {
    font-size: 1.7rem;
  }
  .subscribe .wrap button {
    cursor: pointer;
    transition: 0.3s;
  }
  .subscribe .wrap button:hover {
    background-color: #f7bedf;
    border: none;
  }
}
@media (min-width: 1280px) {
  .header-nav .menu a {
    font-size: 3rem;
  }
  .header-nav .header-info h1 {
    font-size: 11rem;
  }
  .header-nav .header-info p {
    font-size: 5rem;
  }
  .exhibition {
    margin-top: 20px;
  }
  .exhibition .wrap h1 {
    font-size: 4rem;
  }
  .exhibition .wrap .card-exhi {
    width: 33.33%;
    height: 500px;
  }
  .exhibition .wrap .card-exhi .image {
    height: 60%;
  }
  .exhibition .wrap .card-exhi .info p {
    font-size: 1.7rem;
  }
  .about .wrap .about h1 {
    font-size: 4rem;
  }
  .about .wrap .about .line {
    width: 20%;
    margin-bottom: 50px;
  }
  .about .wrap .about p {
    padding: 0 50px;
    font-size: 2.5rem;
  }
  .subscribe {
    margin-top: 30px;
  }
  .subscribe .wrap h1 {
    font-size: 4rem;
  }
  .subscribe .wrap p {
    font-size: 2.5rem;
  }
  .subscribe .wrap input {
    padding: 10px 20px;
  }
  .subscribe .wrap button {
    margin-top: 40px;
    padding: 10px 90px;
    font-size: 2.5rem;
  }
}
@media (min-width: 1600px) {
  .header-nav .menu a {
    font-size: 3.5rem;
  }
  .header-nav .header-info h1 {
    font-size: 14rem;
  }
  .header-nav .header-info p {
    font-size: 6rem;
  }
  .exhibition {
    margin-top: 20px;
  }
  .exhibition .wrap {
    margin: 0 auto;
  }
  .exhibition .wrap h1 {
    font-size: 3rem;
  }
  .exhibition .wrap .card-exhi {
    height: 600px;
    width: 33.33%;
    max-width: 400px;
  }
  .exhibition .wrap .card-exhi .image {
    height: 60%;
  }
  .exhibition .wrap .card-exhi .image img {
    width: 100%;
    height: 100%;
    max-width: 400px;
  }
  .exhibition .wrap .card-exhi .info p {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */