* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

html {
	font-family: "Montserrat", sans-serif;
	font-size: 10px;
	scroll-behavior: smooth;
}

.header-nav {
	max-width: 1600px;
	height: 100vh;
	text-transform: uppercase;
	background-image: url("../img/header-small.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 30px 30px;
	margin: 0 auto;
	.menu {
		display: none;
	}

	.burger-btn {
		position: relative;
		a {
			position: absolute;
			left: 0;
			top: 0;
			text-decoration: none;
			font-size: 2rem;
			font-weight: bold;
			color: rgb(92, 83, 160);
		}

		.burger {
			position: absolute;
			top: 0;
			right: 0;
			div {
				width: 30px;
				border: 1px solid black;
				margin-bottom: 8px;
			}
		}
	}

	.header-info {
		position: absolute;
		top: 40%;
		left: 20%;
		right: 20%;
		text-align: center;
		margin: 0 auto;
		h1 {
			font-size: 3rem;
			margin-bottom: 10px;
			letter-spacing: 3px;

			span {
				color: rgb(92, 83, 160);
			}
		}

		p {
			font-size: 1.3rem;
		}
		div {
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			border: 2px solid rgb(92, 83, 160);
			width: 30%;
		}
	}
}

.exhibition {
	margin-top: 20px;

	.wrap {
		display: block;
		// padding: 10px 20px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		h1 {
			text-transform: uppercase;
			text-align: center;
			margin: 0 auto;
			padding: 10px 20px;
			font-size: 1.8rem;
			color: rgb(92, 83, 160);
		}
		.card-exhi {
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 0 3px black;
			// border: 1px solid black;
			margin-bottom: 20px;
			height: 400px;
			max-height: 500px;
			max-width: 300px;
			.image {
				height: 50%;
				img {
					width: 100%;
					height: 100%;
					max-width: 300px;
				}
				// margin-bottom: 50px;
			}

			.info {
				padding: 60px 30px;
				text-align: center;
				.line {
					border: 1px solid black;
					width: 10%;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 20px;
				}
				p {
					font-size: 1.5rem;
				}
			}
		}
	}
}

.about {
	margin-left: auto;
	margin-right: 0;
	margin-top: 50px;
	.wrap {
		padding: 20px;
		margin-left: 10px;
		margin-right: 10px;
		.photo {
			img {
				width: 100%;
			}
		}

		.about {
			h1 {
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 10px;
				font-size: 1.8rem;
				color: rgb(92, 83, 160);
			}
			.line {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				width: 20%;
				border: 2px solid rgb(92, 83, 160);
			}
			p {
				padding: 0 10px 20px 10px;
				text-align: center;
				font-size: 1.5rem;
			}
		}
	}
}

.subscribe {
	background-color: rgb(174, 166, 231);
	.wrap {
		margin: 0 auto;
		padding: 50px;
		text-align: center;
		color: white;
		h1,
		p {
			text-transform: uppercase;
		}
		h1 {
			padding: 20px;
		}
		p {
			margin-bottom: 20px;
		}
		input {
			width: 100%;
		}
		button {
			text-transform: uppercase;
			margin-top: 10px;
			padding: 5px 20px;
			background: none;
			border: 1px solid rgb(72, 62, 145);
			color: white;
		}
	}
}

.footer {
	background-color: #f7bedf;
	div {
		margin: 0 auto;
		max-width: 1280px;
		p {
			padding: 20px;
			text-align: center;
			color: white;
			font-size: 1.6rem;
		}
	}
}

@media (orientation: landscape) {
	.exhibition {
		margin-top: 20px;

		.wrap {
			max-width: 1600px;
			margin: 0 auto;
			text-align: center;
			.card-exhi {
				display: inline-block;
			}
		}
	}

	.subscribe {
		.wrap {
			input {
				padding: 10px 20px;
				width: 90%;
			}
		}
	}
}

@media (min-width: 768px) {
	.header-nav {
		.menu {
			position: relative;
			display: block;
			font-weight: bold;
			color: rgb(92, 83, 160);
			a {
				text-decoration: none;
				font-size: 2rem;
			}
			.as {
				position: absolute;
				top: 0;
				left: 0;
			}
			.menu-links {
				position: absolute;
				right: 0;
				top: 0;
			}
			.about,
			.articles,
			.subscribe {
				background: none;
				padding: 10px 30px;
			}
			.articles {
				margin-right: 20px;
			}
			.subscribe {
				margin-left: 50px;
				border: 1px solid rgb(92, 83, 160);
			}
		}

		.burger-btn {
			display: none;
		}

		.header-info {
			h1 {
				font-size: 6rem;
			}

			p {
				font-size: 3rem;
			}
		}
	}

	.exhibition {
		.wrap {
			h1 {
				margin-bottom: 20px;
				font-size: 3rem;
			}
			.card-exhi {
				display: inline-block;
				width: 33.3%;
				margin-left: 10px;
				margin-right: 10px;
				.image {
					height: 60%;
				}
			}

			.info {
				padding: 10px 10px 10px 20px;
				text-align: center;
				.line {
					border: 1px solid black;
					width: 10%;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 20px;
				}
				p {
					font-size: 2rem;
				}
			}
		}
	}

	.about {
		.wrap {
			max-width: 1600px;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
			height: 40vh;
			.photo,
			.about {
				width: 50%;
				float: left;
			}
			.photo {
				img {
					width: 100%;
					max-height: 800px;
				}
			}

			.about {
				h1 {
					font-size: 3rem;
				}
				.line {
					width: 20%;
					margin-bottom: 50px;
				}
				p {
					padding: 0 50px;

					font-size: 1.6rem;
				}
			}
		}
	}

	.subscribe {
		margin-top: 30px;
		.wrap {
			max-width: 1280px;
			h1 {
				font-size: 3rem;
			}
			p {
				font-size: 1.6rem;
			}
			input {
				padding: 10px 20px;
				width: 100%;
			}
			button {
				margin-top: 20px;
				padding: 10px 50px;
				font-size: 1.7rem;
			}
		}
	}
}

@media (min-width: 1024px) {
	.header-nav {
		.menu {
			a {
				font-size: 2.5rem;
				transition: 0.3s;
			}

			a:hover {
				color: rgb(72, 62, 145);
			}
			.subscribe {
				transition: 0.3s;
			}

			.subscribe:hover {
				background-color: rgb(92, 83, 160);
				color: white;
			}
		}

		.header-info {
			h1 {
				font-size: 9rem;
			}

			p {
				font-size: 4rem;
			}
		}
	}

	.exhibition {
		.wrap {
			h1 {
				font-size: 3rem;
			}
			.card-exhi {
				.image {
					height: 60%;

					.info {
						p {
							font-size: 1.7rem;
						}
					}
				}
			}
		}
	}
	.subscribe {
		.wrap {
			button {
				cursor: pointer;
				transition: 0.3s;
			}
			button:hover {
				background-color: #f7bedf;
				border: none;
			}
		}
	}
}
@media (min-width: 1280px) {
	.header-nav {
		.menu {
			a {
				font-size: 3rem;
			}
		}

		.header-info {
			h1 {
				font-size: 11rem;
			}

			p {
				font-size: 5rem;
			}
		}
	}

	.exhibition {
		margin-top: 20px;

		.wrap {
			h1 {
				font-size: 4rem;
			}
			.card-exhi {
				width: 33.33%;
				height: 500px;
				.image {
					height: 60%;
				}

				.info {
					p {
						font-size: 1.7rem;
					}
				}
			}
		}
	}

	.about {
		.wrap {
			.about {
				h1 {
					font-size: 4rem;
				}
				.line {
					width: 20%;
					margin-bottom: 50px;
				}
				p {
					padding: 0 50px;

					font-size: 2.5rem;
				}
			}
		}
	}

	.subscribe {
		margin-top: 30px;
		.wrap {
			h1 {
				font-size: 4rem;
			}
			p {
				font-size: 2.5rem;
			}
			input {
				padding: 10px 20px;
			}
			button {
				margin-top: 40px;
				padding: 10px 90px;
				font-size: 2.5rem;
			}
		}
	}
}

@media (min-width: 1600px) {
	.header-nav {
		.menu {
			a {
				font-size: 3.5rem;
			}
		}

		.header-info {
			h1 {
				font-size: 14rem;
			}

			p {
				font-size: 6rem;
			}
		}
	}

	.exhibition {
		margin-top: 20px;

		.wrap {
			margin: 0 auto;
			// padding: 10px 20px;
			h1 {
				font-size: 3rem;
			}
			.card-exhi {
				height: 600px;
				width: 33.33%;
				max-width: 400px;
				.image {
					height: 60%;
					img {
						width: 100%;
						height: 100%;
						max-width: 400px;
					}
					// margin-bottom: 50px;
				}

				.info {
					p {
						font-size: 2rem;
					}
				}
			}
		}
	}
}
